<!DOCTYPE html>
<html>
  <head>
    <title>Sumit Yadav</title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width = device-width, initial-scale = 1" />
    <link rel="stylesheet" type="text/css" href="resume.css" />
  </head>
  <body>
    <header id="body-header">
      <nav>
        <div class="dropdown-menu text-right">
          <div class="bars">
            <i class="fas fa-bars"></i>
          </div>
          <div class="dropdown-list nav-menu">
            <ul class="no-list-style">
              <li>
                <a href="#"> Home </a>
              </li>
              <li>
                <a href="#about"> About </a>
              </li>
              <li>
                <a href="#skills"> Skills </a>
              </li>
              <li>
                <a href="#experience">Experience</a>
              </li>
              <li>
                <a href="#education">Education</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>

        <ul class="horizontal-list text-center nav-menu">
          <li>
            <a href="#"> Home </a>
          </li>
          <li>
            <a href="#about"> About </a>
          </li>
          <li>
            <a href="#skills"> Skills </a>
          </li>
          <li>
            <a href="#experience">Experience</a>
          </li>
          <li>
            <a href="#education">Education</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <div id="name-social-container">
        <div class="text-center">
          <h1 id="my-name">Sumit Yadav</h1>
        </div>
        <div>
          <ul class="horizontal-list text-center social-icons">
            <li>
              <a href="https://www.linkedin.com/in/sumit-kumar-yadav/">
                <i style="color: cyan" class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/sumit-kumar-yadav">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i style="color: red" class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/stark.maddy.52">
                <i style="color: blue" class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://www.quora.com/profile/Sumit-Yadav-2608">
                <i style="color: orange" class="fab fa-quora"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div id="my-image">
          <a href="./resume.html">
            <img src="images/linkedInProfilePic.jpg" />
          </a>
        </div>

        <div id="about-para">
          <p>
            An <span class="text-highlight">IT</span> Engineering Student.
            Interested in
            <sapn class="text-highlight">coding and Web Development</sapn>. MERN Stack | PERN Stack.
            Highly enthusiastic about work and tasks ahead. I am committed to
            learning and self-development so that I can consistently achieve
            better results.
          </p>
        </div>
      </section>

      <section id="skills">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-chalkboard-teacher"></i>
          </span>
          <span> SKILLS </span>
        </h1>

        <div id="skills-container" class="skills-display">
          <div class="skill-progress">
            <div class="eighty-five-percent mb-blue" data-bar-width="85">
              <div class="skill-name">
                <span> C++ </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="eighty-percent mb-light-purple" data-bar-width="80">
              <div class="skill-name">
                <span> DSA </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="seventy-five-percent mb-yellow" data-bar-width="75">
              <div class="skill-name">
                <span> React.js </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="seventy-percent mb-teal" data-bar-width="70">
              <div class="skill-name">
                <span> JavaScript </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="fifty-percent mb-mediumvioletred" data-bar-width="70">
              <div class="skill-name">
                <span> TypeScript </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="seventy-five-percent mb-orange" data-bar-width="75">
              <div class="skill-name">
                <span> jQuery </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="eighty-five-percent mb-blue" data-bar-width="50">
              <div class="skill-name">
                <span> NodeJs </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="eighty-percent mb-yellow" data-bar-width="80">
              <div class="skill-name">
                <span> Express.js </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="seventy-percent mb-light-purple" data-bar-width="70">
              <div class="skill-name">
                <span> MongoDB </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="seventy-percent mb-black" data-bar-width="70">
              <div class="skill-name">
                <span> PostgreSQL </span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="fifty-percent mb-orange" data-bar-width="50">
              <div class="skill-name">
                <span> Firebase </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="experience">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-briefcase"></i>
          </span>
          <span> Experience </span>
        </h1>

        <div class="timeline">
          <div class="timeline-box">
            <div class="timeline-logo">
              <img src="images/ITESA_logo.jpg" />
            </div>
            <h3 class="experience-designation m0 m-blue">
              <span>Technical</span> <br />
              <span>Secretary</span>
            </h3>
            <h4 class="experience-company-name">ITESA DYPCOE</h4>
            <h5 class="experience-duration m0">July 2021 - Present</h5>

            <p class="experience-description text-align-justify">
              ITESA (Information Technology Engineering Students Association) is
              a community of students from D.Y Patil College of Engineering,
              Akurdi – Information Technology Department with diverse fields.
              ITESA hosts numerous events in technical & non-technical domains.
            </p>
          </div>

          <div class="timeline-box">
              <div class="timeline-logo">
                  <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
              </div>
              <h3 class="experience-designation  m0 m-blue">
                Mentor & TA
              </h3>
              <h4 class="experience-company-name"> Coding Ninjas </h4>
              <h5 class="experience-duration m0"> July 2021 - Present </h5>

              <p class="experience-description text-align-justify"> 
                Mentor and TA (Teacher Assistance) at Coding Ninjas. My job is to mentor the students assigned to me under the Web Development and fix errors in the codes, solve problems & doubts and evaluate the projects. 
              </p>
          </div>
                
          <div class="timeline-box">
              <div class="timeline-logo">
                  <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
              </div>
              <h3 class="experience-designation  m0 m-blue"> Content Reviewer </h3>
              <h4 class="experience-company-name"> Coding Ninjas </h4>
              <h5 class="experience-duration m0"> Jan 2022 - Present </h5>

              <p class="experience-description text-align-justify"> 
                My role is to review the content of Web Development and submit the solution to make the content better. Also to figure out the libraries which are outdated. 
              </p>
          </div>
          
          <div class="timeline-box">
              <div class="timeline-logo">
                  <img src="https://lh5.googleusercontent.com/-8TykUDb6Kts/AAAAAAAAAAI/AAAAAAAAAAA/qrKqhnw-MrE/s55-p-k-no-ns-nd/photo.jpg">
              </div>
              <h3 class="experience-designation  m0 m-blue"> Backend Intern </h3>
              <h4 class="experience-company-name"> Think201 </h4>
              <h5 class="experience-duration m0"> Feb 2022 - Present </h5>

              <p class="experience-description text-align-justify"> I am Backend Developer Intern at Think201. I work on the live projects and develop Backend websites using Node.js, Express.js, TypeScript, PostgreSQL. I develop api along with my senior developers and frontend developers use that api to develop interative websites. </p>
          </div>
              
          <div id="timeline-divider">
              <div class="timeline-traveller">
                  <div>
                      <i class="fas fa-plane"></i>
                  </div>
              </div>

          </div>
        </div>
      </section>

      <section id="education">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-graduation-cap"></i>
          </span>
          <span> Education </span>
        </h1>

        <div class="timeline">
          <div class="timeline-box">
            <div class="timeline-logo">
              <img src="https://schools.org.in/assets/images/favicon.png" />
            </div>
            <h3 class="experience-designation m0 m-blue">
              Primary <br/> Education
            </h3>
            <h4 class="experience-company-name">St. Joseph's Academy</h4>
            <h5 class="experience-duration m0">April 2004 - March 2016</h5>

            <p class="experience-description text-align-justify">
              Completed my primary education from St. Joseph's Academy. The
              institute is located in Sahibganj, Jharkhand. It is affliated to
              CBSE board.
            </p>
          </div>

          <div class="timeline-box">
            <div class="timeline-logo">
              <img
                src="http://www.jspm.edu.in/wp-content/uploads/2015/06/jspm1.png"
              />
            </div>
            <h3 class="experience-designation m0 m-blue">
              Secondary Education
            </h3>
            <h4 class="experience-company-name">Prodigy Public School</h4>
            <h5 class="experience-duration m0">April 2016 - March 2018</h5>

            <p class="experience-description text-align-justify">
              Completed my secondary education from Prodigy Public School. The
              institute is located in Pune, Maharashtra. It is affliated to CBSE
              board.
            </p>
          </div>

          <div class="timeline-box">
            <div class="timeline-logo">
              <img
                src="https://www.mapmystudy.com/uploaded_files/university/big/logo-Dr_D_Y_Patil_College_of_Engineering_Pune-2017_10_03_16_37_53.jpg"
              />
            </div>
            <h3 class="experience-designation m0 m-blue">B Tech</h3>
            <h4 class="experience-company-name">DYPCOE</h4>
            <h5 class="experience-duration m0">August 2019 - Till now</h5>

            <p class="experience-description text-align-justify">
              Currently persuing my Bacherlor's degree in IT from DYPCOE. It is
              located at Akurdi, Pune, Maharashtra. The institute is affliated
              to SPPU.
            </p>
          </div>

          <!-- <div class="timeline-box">
                    <div class="timeline-logo">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                    </div>
                    <h3 class="experience-designation  m0 m-blue"> Dedree </h3>
                    <h4 class="experience-company-name"> Institute Name </h4>
                    <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                    <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div> -->

          <div id="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-car-side"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-th-list"></i>
          </span>
          <span> Portfolio </span>
        </h1>

        <div id="portfolio-container">
          <div class="portfolio-image-container">
            <a href="http://ninjalocus.com" target="_blank">
              <img
                src="./images/Ninjalocus.png"
              />
              <div class="portfolio-details">
                <p>
                  Ninja Locus: Clone of facebook. Built using Node.js, MongoDB & JS
                </p>
              </div>
            </a>
          </div>

          <div class="portfolio-image-container">
            <a
              href="https://todo-heroku-sumit.herokuapp.com/"
              target="_blank"
            >
              <img src="images/TODO-app.png" />
              <div class="portfolio-details">
                <p>
                  TODO Web app. Built from scratch uning Node.js and mongoDB
                </p>
              </div>
            </a>
          </div>

          <div class="portfolio-image-container">
            <a href="https://github.com/sumit-kumar-yadav/React-Social-Media-Website" target="_blank">
              <img
                src="./images/ninja-locus-resume.png"
              />
              <div class="portfolio-details">
                <p>
                  Social media Website. Built using React.js
                </p>
              </div>
            </a>
          </div>

          <div class="portfolio-image-container">
            <a href="https://github.com/sumit-kumar-yadav/React-movie-app" target="_blank">
              <img
                src="./images/React-movie-app.png"
              />
              <div class="portfolio-details">
                <p>
                  React Movie List Web App to search and add movies in favourite list and check reviews and ratings.
                </p>
              </div>
            </a>
          </div>

          <div class="portfolio-image-container">
            <a href="https://play-ping-pong-game.netlify.app" target="_blank">
              <img
                src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg"
              />
              <div class="portfolio-details">
                <p>
                  Play Ping Pong Game. Built using only HTML, CSS and
                  JavaScript.
                </p>
              </div>
            </a>
          </div>
          
          <div class="portfolio-image-container">
            <a href="https://sumit-calculator.netlify.app" target="_blank">
              <img src="images/calculator.png" />
              <div class="portfolio-details">
                <p>
                  Calculater Project. Built using only HTML, CSS and JavaScript.
                  Capable of even chaining operations.
                </p>
              </div>
            </a>
          </div>
          <div class="portfolio-image-container">
            <a href="https://catch-me.netlify.app" target="_blank">
              <img src="images/catch-me.png" />
              <div class="portfolio-details">
                <p>
                  Play Game : Catch me if you can. Built using only HTML, CSS
                  and JavaScript.
                </p>
              </div>
            </a>
          </div>
          <div class="portfolio-image-container">
            <a
              href="https://60eca619d626b00ad8d6f0bf--ipod-react.netlify.app/"
              target="_blank"
            >
              <img src="images/iPod.png" />
              <div class="portfolio-details">
                <p>
                  iPod: This is a React project which renders multiple
                  components without routes and redux.
                </p>
              </div>
            </a>
          </div>
          <div class="portfolio-image-container">
            <a
              href="https://github.com/sumit-kumar-yadav/Music_Player"
              target="_blank"
            >
              <img src="images/music-player.png" />
              <div class="portfolio-details">
                <p>
                  Music Player Web App. Built using only HTML, CSS and
                  JavaScript.
                </p>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section id="contact">
        <h1 class="section-heading mb50px">
          <span>
            <i class="far fa-address-card"></i>
          </span>
          <span> Contact </span>
        </h1>
        <div id="contact-container">
          <div id="contact-form-container">
            <form
              id="contact-form"
              name="contact"
              method="POST"
              data-netlify="true"
              data-netlify-recaptcha="true"
            >
              <input
                id="input-name"
                name="name"
                type="text"
                placeholder="Your Name"
              />
              <input
                id="input-email"
                name="input-email"
                type="email"
                required
                placeholder="Your Email"
              />
              <textarea
                id="input-message"
                name="input-message"
                rows="2"
                cols="40"
                placeholder="Message"
              ></textarea>
              <div data-netlify-recaptcha="true"></div>
              <button class="sub-btn" type="submit">SEND MESSAGE</button>
            </form>
          </div>
          <div id="my-details-container">
            <h3>Get In touch</h3>
            <p>
              Get in touch with via email or linkedin.
            </p>

            <h3>Current Address</h3>
            <div class="my-details-info-container">
              <i class="fas fa-map-marker-alt"></i>
              <span>Pune, Maharashtra, India</span>
            </div>
            <!-- <div class="my-details-info-container">
              <i class="fas fa-mobile-alt"></i>
              <span>9356439283</span>
            </div> -->
            <div class="my-details-info-container">
              <i class="far fa-envelope"></i>
              <span>sumityadav0376@gmail.com</span>
            </div>
            <div class="my-details-info-container">
              <i class="fa-regular fa-file"></i>
              <span id="visit-resume"><a href="./resume.html" target="_blank">Click to check my resume</a></span>
            </div>
          </div>
        </div>

        <div class="text-center social-icons">
          <ul class="horizontal-list">
            <li>
              <a href="https://www.linkedin.com/in/sumit-kumar-yadav/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>

            <li>
              <a href="https://github.com/sumit-kumar-yadav" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>

            <li>
              <a
                href="https://plus.google.com/u/0/103030702784925512939"
                target="_blank"
              >
                <i style="color: red" class="fab fa-google-plus-g"></i>
              </a>
            </li>

            <li>
              <a href="https://www.facebook.com/stark.maddy.52">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li>
              <a
                href="https://www.quora.com/profile/Sumit-Yadav-2608"
                target="_blank"
              >
                <i style="color: orange" class="fab fa-quora"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <script type="text/javascript" src="resume.js"></script>
  </body>
</html>
