{
  "name": "easily_job Portal",
  "type": "module",
  "version": "1.0.0",
  "description": "This is the Easily Job Portal - Node JS project using Node js, express js, JavaScript, html, CSS, based on MVC architecture",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peeyusha",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.10.5",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3"
  }
}
