<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Job Application Confirmation</title>
  </head>
  <body>
    <div style="text-align: center">
      <img
        src="https://cdn.pixabay.com/photo/2023/06/09/19/37/letter-8052497_1280.png"
        alt="Company Logo"
        width="200" />
      <h1 style="color: #333">Job Application Confirmation</h1>
      <p>Dear User,</p>
      <p>
        Thank you for applying to a job at Easily. We have received your
        application and are currently reviewing it.
      </p>
      <p>
        If your qualifications match our requirements, we will contact you for
        the next steps of the selection process.
      </p>
      <p>Thank you for your interest in joining our team!</p>
      <br />
      <p>Best regards,</p>
      <p>The Easily Team</p>
    </div>
  </body>
</html>
